<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.ajpappas.discord</groupId>
        <artifactId>parent</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>Bolt-Bot</artifactId>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/Techtony96/*</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <!-- For evaluating mathematical expressions for counting bot -->
            <groupId>com.ezylang</groupId>
            <artifactId>EvalEx</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <!-- For evaluating mathematical expressions for counting bot -->
            <groupId>com.ezylang</groupId>
            <artifactId>EvalEx-big-math</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>